# Ject

./: .gitignore  Dockerfile  Jenkinsfile  README.md  browsers.json  pom.xml
src/main/java/config/: Constants.java  DataConfig.java
src/main/java/rest/: RestSpecInstall.java
src/main/java/rest/PojoClasses/: CUDUserData.java  CreateUserData.java  ListUsersData.java  UserData.java
src/main/java/rest/steps/: UserCreater.java  UserStep.java
src/main/java/ui/selenide/: SelenideSetup.java
src/main/java/ui/selenide/pages/: ArticlePage.java  BasePage.java  ListOfCategoryNewsPage.java  ListOfHotNewsPage.java  ListOfMainNewsPage.java  MainPage.java
src/main/resources/properties/ui/: application.properties
src/test/java/rest/: UsersTest.java
src/test/java/ui/selenide/: BaseTest.java  MainTest.java  TabBarTest.java
src/test/resources/selenoid/: browsers.json
src/test/resources/xmls/: allRest.xml  allUI.xml  mainUI.xml  randUsRest.xml
